[2020-10-04 18:40:40,935] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-04 18:40:40,955] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-04 18:40:40,969] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-04 18:40:40,974] INFO in app: Scaled Payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-10-04 18:40:40,975] INFO in app: JSON prediction response: 
{"prediction": [20.35373177134412]}
172.17.0.1 - - [04/Oct/2020 18:40:40] "POST /predict HTTP/1.1" 200 -

